<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIKOLA TESLA</title>
    <style type="text/css">
        /* Configuração padrão da página
		-------------------------------*/
        
        body,
        html {
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: rgb(166, 192, 241);
            height: 100%;
        }
        
        .conteudo {
            color: rgb(26, 23, 23);
            text-align: justify;
            padding: 10px 20px;
            margin: 10px 20px;
        }
        
        h3 {
            text-transform: uppercase;
            color: #0f0f0f;
            text-align: center;
        }
        
        h2 {
            text-transform: uppercase;
            color: #e0d9d9;
            text-align: center;
        }
        
        p {
            margin-bottom: 15px;
            text-transform: uppercase;
        }
        /* Efeito Parallax
		-------------------------------*/
        
        .caixa1,
        .caixa2,
        .caixa3,
        .caixa4 {
            position: relative;
            height: 100%;
            opacity: 0.9;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        .caixa1 {
            background-image: url(imagens/R.jfif);
        }
        
        .caixa2 {
            background-image: url(imagens/Motor.jpg);
        }
        
        .caixa3 {
            background-image: url(imagens/bobina.jfif);
        }
        
        .caixa4 {
            background-image: url(imagens/OIP.jfif);
        }
        
        .conteudo-titulo {
            position: absolute;
            left: 0;
            top: 45%;
            width: 100%;
            text-align: center;
        }
        
        .conteudo-titulo2 {
            position: absolute;
            left: 0;
            top: 45%;
            width: 100%;
            text-align: center;
        }
        
        .conteudo-titulo span.titulo {
            color: rgb(226, 121, 195);
            background-color: rgb(220, 198, 223);
            ;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
            text-transform: uppercase;
        }
        
        .conteudo-titulo2 span.titulo2 {
            color: rgb(66, 64, 66);
            background-color: rgb(121, 118, 121);
            ;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">NIKOLA TESLA</span>
        </div>
    </div>

    <div class="conteudo">
        <h3> O gênio injustiçado</h3>
        <p> Embora grande parte da família europeia tenha se dirigido para o oeste nos últimos três ou quatro séculos, colonizando os vastos continentes da américa, outra parte, porem menor, tem realizado trabalho de fronteira no velho mundo, protegendo a
            retaguarda a fim de rechaça o impronunciável turco e recuperar, gradativamente, as boas terras que preservam a maldição da lei maometana.</p>

        <p>Foi nessa interessante região de fronteira que, e desse valente povo oriental, que nasceu, no ano de 1857, Nikola Tesla, e o fato de hoje estar na américa e ser um dos nossos principais eletricistas é uma surpreendente evidencia da extraordinária
            atração exercida entre semelhantes com relação a suas pesquisas na área elétrica e um país onde a eletricidade encontra sua ampla aplicação.</p>
    </div>

    <div class="caixa2">
        <div class="conteudo-titulo2">
            <span class="titulo2">MOTOR ELETRICO</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Motor eletrico</h3>
        <p>O motor de indução elétrica que utiliza corrente alternada provocou uma revolução elétrica no mundo. Ele surgiu da mente brilhante de Nikola Tesla. Este tipo de motor é constituído por duas partes - o estator e o rotor. O estator permanece estacionário
            e utiliza electroimanes para girar o rotor que está no meio.</p>

        <p>Os motores de indução elétrica são reconhecidos por serem extremamente duráveis, fáceis e baratos de manter trabalhando. Além de Tesla, quem também trabalhou no motor de indução elétrica na década de 80, foi Galileo Ferrari. Os dois apresentaram
            seus resultados em 1888, sendo que o inventor italiano Ferrari apresentou seu motor dois meses antes de Tesla. Porém, Tesla registrou suas patentes primeiro. O motor de indução elétrica continua sendo usado em produtos do nosso dia a dia,
            como em aspiradores de pó, secadores de cabelo e ferramentas elétricas.

        </p>
    </div>

    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">Bobina de Tesla</span>

        </div>
    </div>
    <div class="conteudo">
        <h3>bobina de tesla</h3>
        <p>A bobina de Tesla, inventada em 1981, é uma máquina que produz raios. Além disso, ela é capaz de enviar correntes elétricas através do corpo e criar ventos de elétrons. Conforme o site TopTenz, Tesla desenvolveu esta bobina, pois estava obcecado
            pela alimentação de cidades com energia sem fio. Hoje, a bobina de Tesla é utilizada principalmente para entretenimento e pode ser vista em centros e museus de ciência. Ela foi muito importante para ajudar engenheiros a compreender a natureza
            da eletricidade e a como usá-la.</p>


    </div>

    <div class="caixa4">
        <div class="conteudo-titulo2">
            <span class="titulo2">Central Adams</span>
        </div>
    </div>
    <div class="conteudo">
        <h3>Central de Produção de Energia Elétrica Adams</h3>
        <p>Se hoje temos energia elétrica em casa, muito devemos à Tesla e a sua invenção e aplicação da corrente alternada. A ideia foi desenvolvida por ele quando fora contratado pela Westinghouse para criar o primeiro sistema hidrelétrico do mundo.</p>


    </div>
</body>

</html>